<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>和老爸的一次聊天 | 徐曉熊</title>
  <meta name="author" content="隐隐约约">

  
  <meta name="description" content="愿效江水去不换~">
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="和老爸的一次聊天">
  <meta property="og:site_name" content="徐曉熊">

  
  

  
    <meta property="og:image" content>
  

  
  <link href="/css/images/favicon.jpg" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="徐曉熊" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">徐曉熊</a></h1>
  <h2><a href="/">勤而学，共勉之 ~</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="https://github.com/hellolittleBear">fork me on github</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-08-31T16:00:00.000Z"><a href="/2019/09/01/talk-with-father/">2019/09/01</a></time>
      
      
  
    <h1 class="title">和老爸的一次聊天</h1>
  

    </header>
    <div class="entry">
      
        <p>好久没有和老爸单独闲聊了，好多年了吧….</p>
<a id="more"></a>
<p>记忆中也只有这次和老爸单独聊天最久了。</p>
<p>时间追溯到去年的暑假时间，似乎是一个炎热的下午，没有一片云、没有一缕风。</p>
<p>父子俩，扛着锄头去山上挖路。</p>
<p>很久以前的山路，即记事以来的很老的山路，平常很少有人走这条路，因为这条路很难走，而且目的也是比较靠深山里。</p>
<p>山里有一块山，那时候我家和大伯分家时村里分配的山地，因为我爸辈分小，大伯分了一块比较进的山，我爸则分了靠深山中的一块小的山区，在我读小学开始就种植松树了。</p>
<p>种树前需要烧山，老家常用的方法是把山中的杂树全部砍到，然后山区四周开辟隔离带，扫把清理树叶。然后在锄头挖土覆盖周围的隔离带。</p>
<p>以前是本来是不需要挖土的，前几年听说隔壁的村里烧山时（我们一般是晚上烧山的，因为晚上温度比较低，风力比较小，最重要的事白天烧山派出所是不允许的，会罚款，好像是八百块钱呢，零二年的时候八百可是一笔巨款呢！！晚上烧的话，派出所都会睁一只眼闭一只眼的，笑~）晚上突然刮风，枯枝树叶漫天飞舞飘了好几里路，把周围的好多山都烧着了，当时我还记得整个村都被派出所转移到了城镇，火实在太大了，老家周围都是松树竹林这种很容易烧着的易燃物，而且还是闷热的夏末之夜。有好几个村都被撤走了。我家建在半山腰，旁边还好种了栀子和木子树，没有很多的燃烧物。老家的青砖房逃过一劫~~</p>
<p>我家分配的那一块山区靠近一个小河，我爸就以前搞了一个养殖场，一个很小的养殖场，那时候运送肥料都是用牛拉车，一车一车的从家里拉到山里，费时又费力，后来条件好了，很多家里都配了三轮摩托或者小的电动摩托，运送稻谷和柴火的。</p>
<p>后来牛的作用越来越没有用了，很多家的牛都卖掉了，家里的那头八九年的老黄牛最终还是走向了屠宰场，爸妈不忍心的看他走，老妈似乎还留了眼泪，最后还是让我三舅牵到集市卖掉了。</p>
<p>后来呢，卖的钱我爸就买了一辆二手的三轮摩托车，马力还可以的，就是掉漆比较严重，不过马力非常强劲，那时候我爸整天趾高气扬，整天吹嘘自己的车如何如何，那时候我真的很崇拜自己的老爸，只不过还没高兴多久，发动机点火点不了，然后经常去集市换火花塞，家里的废弃火花塞都有十几个了（其实可以脚踏点火的，我小时候试过，用力踩，可以点火的，当时说了老爸，老爸还坚持换火花塞，唉~，满足人家小小的虚荣心吧…）</p>
<p>睡一觉，十二点半了都….</p>
<hr>
<p>接着闲聊吧。</p>
<p>忘记了题了，之前说的摩托车后来又换了一辆，家里以前就换了好多次摩托车，老妈经常埋怨老爸眼光差，每次买的都各种毛病，骑个三四年就废弃了。</p>
<p>买了三轮摩托后，去养殖场的路就要扩修了，那时候请挖掘机至少需要上千元，而且还不一定请得到，村镇也就几家人承包了挖掘机。</p>
<p>然后，终于回归正题了…</p>
<p>老妈去隔壁村摘栀子了，一天120，我和老爸就去挖路。</p>
<p>以前上山砍柴的时候踩出的的路，也就一尺长度吧，摩托车肯定走不了。</p>
<p>扛着山锄头和砍柴刀，带着几瓶雪花，就往深山去了。</p>
<p>因为我和老爸是属于那种闷骚型的直男，刚开始的时候基本不怎么聊天，有一句没一句的哔哔中….</p>
<p>后来，也忘了谁开头就聊起来的。</p>
<p>老爸就讲起了他年轻时候的一些事情。</p>
<p>那时候，我二爷爷出了名的大地主，周围四五个村最富有的大户人家，然后那时候革命、斗地主，被社会主义核心价值观打了一个四个二和一对王炸，家底全被掏空了，他指着远处的那一块七八亩的大河。</p>
<p>那时候我爸才是一个十五六岁的初中生，后来学费付不起就在家里种田了，说以前啦，这里是家里的祠堂，整个乡镇最大的、也是二爷爷最自豪的祠堂，那时候建立祠堂都是整个村集资建立的。我还记得老爸那时候的眼神很自豪，嗯，跟我考上大学的时候流露出的眼神一样，自豪、骄傲。</p>
<hr>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href="javascript:void(0)" class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
  
  <div class="tags">
    <a href="/tags/兴趣/">兴趣</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/兴趣/">兴趣</a><small>3</small></li>
  
    <li><a href="/categories/前端/">前端</a><small>10</small></li>
  
    <li><a href="/categories/工具/">工具</a><small>2</small></li>
  
    <li><a href="/categories/算法/">算法</a><small>1</small></li>
  
    <li><a href="/categories/项目/">项目</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/09/01/talk-with-father/">和老爸的一次聊天</a>
      </li>
    
      <li>
        <a href="/2019/08/05/jiangxi/">江西发展为什么这么落后于周边省份？？</a>
      </li>
    
      <li>
        <a href="/2019/08/01/carreer-plan/">自我介绍</a>
      </li>
    
      <li>
        <a href="/2019/07/15/webpack-source/">webpack理解</a>
      </li>
    
      <li>
        <a href="/2019/06/24/mathjax/">mathjax编辑语法</a>
      </li>
    
  </ul>
</div>


  

  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2019  <a href="https://github.com/hellolittleBear" target="_blank">hellolitterBear</a></p>
  
  All rights reserved. Powered by <a href="https://hellolittlebear.github.io" target="_blank">blog</a><p></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="bg"></div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>