<!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="隐隐约约">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="规范">


    <meta name="description" content="根据自己的编码习惯和学习进程，总结以下代码规范和注意事项。


缩进一般我们使用tab进行缩进，而tab缩进是四个占位符，这时候在eslint是不通过的。可以修改.editorconfig设置i...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>js编码风格 | 隐隐约约</title>


    <link rel="alternate" href="/atom.xml" title="隐隐约约" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background:#303133">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="隐隐约约">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/awatar.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">隐隐约约</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间线</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/fore-end/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/back-end/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/tool/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/project/"><i class="fa "></i>项目</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="js编码风格">
            
	            js编码风格
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/前端/">前端</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/规范/">规范</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/08/15</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>373</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>根据自己的编码习惯和学习进程，总结以下代码规范和注意事项。</p>
<hr>
<a id="more"></a>
<h3 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a><font color="#42b983">缩进</font></h3><p>一般我们使用<code>tab</code>进行缩进，而tab缩进是四个占位符，这时候在eslint是不通过的。<br>可以修改<code>.editorconfig</code>设置<code>indent_size = 4</code><br>还需要在vscode设置<code>&quot;editor.detectIndentation&quot;: false</code>，不然会报错：linebreak-style：强制使用一致的换行风格</p>
<h3 id="表达式、二元运算符需要空格分离"><a href="#表达式、二元运算符需要空格分离" class="headerlink" title="表达式、二元运算符需要空格分离"></a><font color="#42b983">表达式、二元运算符需要空格分离</font></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if (...) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">function xxx () &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="行的长度"><a href="#行的长度" class="headerlink" title="行的长度"></a><font color="#42b983">行的长度</font></h3><p>每行长度不应超过80个字符。如果一行超过80个字符，应当在一个运算符后换行。下一行应当增加两级缩进（8个字符）。<br>eslint设置<code>max-len</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 好的写法</span><br><span class="line">doSomeThing (</span><br><span class="line">    argument1,</span><br><span class="line">    argument2,</span><br><span class="line">    aegument3,</span><br><span class="line">    argument4,</span><br><span class="line">    argument5,</span><br><span class="line">    ...</span><br><span class="line">) &#123;</span><br><span class="line">    ....</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 不好的写法</span><br><span class="line">doSomeThing(argument1, argument2, aegument3, argument4, argument5, ...);</span><br></pre></td></tr></table></figure>
<h3 id="原始值"><a href="#原始值" class="headerlink" title="原始值"></a><font color="#42b983">原始值</font></h3><ol>
<li>字符串应当始终使用双引号且保持一行，避免在字符串中使用斜线另起一行。</li>
<li>数字应当使用十进制整数，科学计算法表示整数，十六进制整数，或者十进制浮点小数，小数前后应当至少保留一位数字。避免使用八进制直接量。</li>
<li>特殊值null除了下述情况下应当避免使用。<ul>
<li>用来初始化一个变量，这个变量可能被赋值为一个对象。</li>
<li>用来和一个已经初始化的变量比较，这个变量可以是也可以不是一个对象。</li>
<li>当函数的参数期望是对象时，被用作参数传入。</li>
<li>当函数的返回值期望是对象时，被用作返回值传出。</li>
<li>避免使用特殊值undefined。判断一个变量是否定义应当使用typeof操作符。</li>
</ul>
</li>
</ol>
<h3 id="括号间距"><a href="#括号间距" class="headerlink" title="括号间距"></a><font color="#42b983">括号间距</font></h3><p>当使用括号时，紧接左括号之后和紧接右括号之前不应该有空格<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 好的写法</span><br><span class="line">for (var i = 0; i &lt; count; i++) &#123;</span><br><span class="line">    process(i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 不好的写法：参数两边有额外的空格</span><br><span class="line">for (var i = 0; i &lt; count; i++) &#123;</span><br><span class="line">    process( i );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a><font color="#42b983">注释</font></h3><p>使用简洁明了注释有助于他人理解你的代码。如下情况应当使用注释。</p>
<ul>
<li>代码晦涩难懂。</li>
<li>可能被误认为错误的代码。</li>
<li>必要但不明显的针对特定浏览器的代码。</li>
<li>对于对象、方法或者属性，生成文档是有必要的（使用恰当的文档注释）。<h3 id="单行注释"><a href="#单行注释" class="headerlink" title="单行注释"></a><font color="#42b983">单行注释</font></h3>单行注释应当用来说明一行代码或者一组相关的代码。单行注释可能有三种使用方式。</li>
<li>独占一行的注释，用来解释下一行代码。</li>
<li>在代码行的尾部的注释，用来解释它之前的代码。</li>
<li>多行，用来注释掉一个代码块。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">// 好的写法</span><br><span class="line">if (condition) &#123;</span><br><span class="line"></span><br><span class="line">    // 如果代码执行到这里，则表明通过了所有安全检查</span><br><span class="line">    allowed();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 不好的写法：注释之前没有空行</span><br><span class="line">if (condition) &#123;</span><br><span class="line">    // 如果代码执行到这里，则表明通过了所有安全检查</span><br><span class="line">    allowed();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 不好的写法：错误的缩进</span><br><span class="line">if (condition) &#123;</span><br><span class="line"></span><br><span class="line">// 如果代码执行到这里，则表明通过了所有安全检查</span><br><span class="line">    allowed();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 不好的写法：应当使用多行注释</span><br><span class="line">// 这段代码进行**判断</span><br><span class="line">// 然后执行</span><br><span class="line">if (condition) &#123;</span><br><span class="line"></span><br><span class="line">    // 如果代码执行到这里，则表明通过了所有安全检查</span><br><span class="line">    allowed();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 好的写法：在行尾注释时，代码结尾和注释间应保留一个空格</span><br><span class="line">if (condition) &#123;</span><br><span class="line"></span><br><span class="line">    // 如果代码执行到这里，则表明通过了所有安全检查</span><br><span class="line">    allowed(); // 执行**函数</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 不好的写法：代码和注释间没有足够的空格</span><br><span class="line">if (condition) &#123;</span><br><span class="line"></span><br><span class="line">    // 如果代码执行到这里，则表明通过了所有安全检查</span><br><span class="line">    allowed();// 执行**函数</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 好的写法：在注释掉一个代码块时，应联系使用单行注释，多行注释不应当使用在此种情况下。</span><br><span class="line">// if (condition) &#123;</span><br><span class="line">//     allowed();//执行**函数</span><br><span class="line">// &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="多行注释"><a href="#多行注释" class="headerlink" title="多行注释"></a><font color="#42b983">多行注释</font></h3><p>多行注释应当在代码需要更多文字去解释的时候使用。每个多行注释都至少有如下三行：</p>
<ul>
<li>首行仅仅包括/*注释开始。该行不应当有其他文字。</li>
<li>接下来的行以*开头并保持左对齐。这些可以有文字描述。</li>
<li>最后一行以*/开头并同先前行保持对齐。也不应有其他文字。</li>
<li>多行注释的首行应当保持同它描述代码的相同层次的缩进。后续的每行应当有同样层次的缩进并附加一个空格（为了适当保持*字符的对齐）。每一个多行代码之前应当预留一个空行。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 好的写法、</span><br><span class="line">if (condition) &#123;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    * 如果代码执行到这里</span><br><span class="line">    * 说明通过了所有的安全检测</span><br><span class="line">    */</span><br><span class="line">    allowed();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="注释声明"><a href="#注释声明" class="headerlink" title="注释声明"></a><font color="#42b983">注释声明</font></h3><p>注释有时候也可以用来给一段代码声明额外的信息。这些声明的格式以单个单词打头并紧跟一个冒号。可以使用的声明如下。</p>
<ul>
<li>TODO：说明代码还未完成。应当包含下一步要做的事情。</li>
<li>HACK：表明代码实现走了一个捷径。应当包含为何使用hack的原因。这也可能表明该问题可能会有更好的解决办法。</li>
<li>XXX：说明代码是有问题的并应当尽快修复。</li>
<li>FIXME：说明代码是有问题的并应尽快修复。重要性略次于XXX。</li>
<li>REVIEW：说明代码在任何可能的改动都需要评审。</li>
<li>这些声明可能在一行或者多行注释中使用，并且应当遵循同一般注释类型相同的格式规则。</li>
</ul>
<h3 id="命名"><a href="#命名" class="headerlink" title="命名"></a><font color="#42b983">命名</font></h3><p>变量和函数在命名时应当小心。命名应紧限于数字字母字符，某些情况下可以使用下划线(_)。最好不要在任何命名中使用美元符号($)或者反斜杠()。<br>变量命名应当采用驼峰命名格式，首字母小写，每个单词首字母大写。变量名的第一个单词应当是一个名词(而非动词)以避免同函数混淆。不要在变量名中使用下划线。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 好的写法</span><br><span class="line">var accountNumber = &quot;test001&quot;;</span><br><span class="line"></span><br><span class="line">// 不好的写法：大写字母开头</span><br><span class="line">var AccountNumber = &quot;test001&quot;;</span><br><span class="line"></span><br><span class="line">// 不好的写法：动词开头</span><br><span class="line">var getAccountNumber = &quot;test001&quot;;</span><br><span class="line"></span><br><span class="line">// 不好的写法：使用下划线</span><br><span class="line">var account_number = &quot;test001&quot;;</span><br></pre></td></tr></table></figure></p>
<p>函数名也应当采用驼峰命名格式。函数名的第一个单词应当是动词（而非名词）来避免同变量混淆。函数名中最好不要使用下划线。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 好的写法</span><br><span class="line">function doSomething() &#123;</span><br><span class="line">    // code</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 不好的写法：大写字母开头</span><br><span class="line">function DoSomething() &#123;</span><br><span class="line">    // code</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 不好的写法：名词开头</span><br><span class="line">function something() &#123;</span><br><span class="line">    // code</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 不好的写法：使用下划线</span><br><span class="line">function do_something() &#123;</span><br><span class="line">    // code</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>构造函数–通过new运算符创建新对象的函数–也应当以驼峰格式命名并且首字符大写。构造函数名称应当以非动词开头，因为new代表着创建一个对象实例的操作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 好的写法</span><br><span class="line">function MyObject() &#123;</span><br><span class="line">    // code</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 不好的写法：小写字母开头</span><br><span class="line">function myObject() &#123;</span><br><span class="line">    // code</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 不好的写法：使用下划线</span><br><span class="line">function my_object() &#123;</span><br><span class="line">    // code</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 不好的写法：动词开头</span><br><span class="line">function getMyObject() &#123;</span><br><span class="line">    // code</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>常量（值不会被改变的变量）的命名应当是所有大写字母，不同单词之间单个下划线隔开。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 好的写法</span><br><span class="line">var TOTAL_COUNT = 10;</span><br><span class="line"></span><br><span class="line">// 不好的写法：驼峰形式</span><br><span class="line">var totalCount = 10;</span><br><span class="line"></span><br><span class="line">// 不好的写法：混合形式</span><br><span class="line">var total_COUNT = 10;</span><br></pre></td></tr></table></figure></p>
<p>对象的属性同变量的命名规则相同。对象的方法同函数的命名规则相同。如果属性或者方法是<strong>私有</strong>的，应当在之前加上一个下划线。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 好的写法</span><br><span class="line">var object = &#123;</span><br><span class="line">    _count: 10,4</span><br><span class="line">    _getCount: function() &#123;</span><br><span class="line">        return this._count;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a><font color="#42b983">变量声明</font></h3><p>所有的变量在使用前都应当事先定义。变量定义应当放在函数开头，使用一个var表达式每行一个变量。除了首行，所有行都应当多一层缩进以使变量名能够垂直方向对齐。变量定义时应当初始化，并且赋值操作符应当保持一致的缩进。初始化的变量应当在未初始化变量之前。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 好的写法</span><br><span class="line"> var count = 10,</span><br><span class="line">     name = &quot;jeri&quot;,</span><br><span class="line">     found = false,</span><br><span class="line">     empty;</span><br></pre></td></tr></table></figure></p>
<h3 id="函数声明"><a href="#函数声明" class="headerlink" title="函数声明"></a><font color="#42b983">函数声明</font></h3><p>函数应当在使用前提前定义。一个不是作为方法的函数（也就是说没有作为一个对象的属性）应当使用函数定义的格式（不是函数表达式和Function构造器格式）。函数名和开始圆括号之间不应当有空格。结束的圆括号和右边的花括号之间应当留一个空格。右侧的花括号应当同function关键字保持同一行。开始和结束括号之间不应该有空格。参数名之间应当在逗号之后保留一个空格。函数体应当保持一级缩进。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 好的写法</span><br><span class="line">function outer() &#123;</span><br><span class="line">    var count = 10,</span><br><span class="line">        name = &quot;jeri&quot;,</span><br><span class="line">        found = false,</span><br><span class="line">        empty;</span><br><span class="line">    function inner() &#123;</span><br><span class="line">        // code</span><br><span class="line">    &#125;</span><br><span class="line">    // 调用inner()的代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>匿名函数可能作为方法赋值给对象，或者作为其他函数的参数。function关键字同开始括号之间不应有空格。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 好的写法</span><br><span class="line">object.method = function() &#123;</span><br><span class="line">    // code</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 不好的写法：不正确的空格</span><br><span class="line">object.method = function () &#123;</span><br><span class="line">    // code</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>立即被调用的函数应当在函数调用的外层用园括号包裹。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 好的方法</span><br><span class="line">var value = (function() &#123;</span><br><span class="line"></span><br><span class="line">    // 函数体</span><br><span class="line"></span><br><span class="line">    return &#123;</span><br><span class="line">        message:&quot;hi&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure></p>
<h3 id="严格模式"><a href="#严格模式" class="headerlink" title="严格模式"></a><font color="#42b983">严格模式</font></h3><p>严格模式应当仅限在函数内部使用，千万不要在全局使用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 不好的写法：全局使用严格模式</span><br><span class="line">&quot;use strict&quot;;</span><br><span class="line"></span><br><span class="line">function doSomething() &#123;</span><br><span class="line">    // code</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 好的写法</span><br><span class="line">function doSomething() &#123;</span><br><span class="line">    &quot;use strict&quot;;</span><br><span class="line"></span><br><span class="line">    // code</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a><font color="#42b983">运算符</font></h3><h3 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a><font color="#42b983">赋值</font></h3><p>给变量赋值时，如果右侧是含有比较语句的表达式，需要用圆括号包裹。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 好的写法</span><br><span class="line">var flag = (i &lt; count);</span><br><span class="line"></span><br><span class="line">// 不好的写法：遗漏圆括号</span><br><span class="line">var flag = i &lt; count;</span><br></pre></td></tr></table></figure></p>
<h3 id="等号运算符"><a href="#等号运算符" class="headerlink" title="等号运算符"></a><font color="#42b983">等号运算符</font></h3><p>使用===（严格相等）和!==（严格不相等）代替==（相等）和!=（不等）来避免弱类型转换错误。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 好的写法</span><br><span class="line">var same = (a === b);</span><br><span class="line"></span><br><span class="line">// 好的写法</span><br><span class="line">var same = (a == b);</span><br></pre></td></tr></table></figure></p>
<p>三元运算符应当仅仅用在条件赋值语句中，而不要作为if语句的替代品。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 好的写法</span><br><span class="line">var value = condition ? value1 : value2;</span><br><span class="line"></span><br><span class="line">// 不好的写法：没有赋值，应当使用if表达式</span><br><span class="line">condition ? doSomething() : doSomethingElse;</span><br></pre></td></tr></table></figure></p>
<h3 id="简单语句"><a href="#简单语句" class="headerlink" title="简单语句"></a><font color="#42b983">简单语句</font></h3><p>每一行最多只包含一条语句。所有简单的语句都应该以分号(;)结束。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 好的写法</span><br><span class="line">count++;</span><br><span class="line">a = b;</span><br><span class="line"></span><br><span class="line">// 不好的写法：多个表达式写在一行</span><br><span class="line">count++; a = b;</span><br></pre></td></tr></table></figure></p>
<h3 id="返回语句"><a href="#返回语句" class="headerlink" title="返回语句"></a><font color="#42b983">返回语句</font></h3><p>返回语句当返回一个值的时候不应当使用圆括号包裹，除非在某些情况下这么做可以让返回值更容易理解。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">return;</span><br><span class="line"></span><br><span class="line">return collection.size();</span><br><span class="line"></span><br><span class="line">return (size &gt; 0 ? size : defaultSize);</span><br></pre></td></tr></table></figure></p>
<h3 id="复合语句"><a href="#复合语句" class="headerlink" title="复合语句"></a><font color="#42b983">复合语句</font></h3><p>复合语句是大括号括起来的语句列表。</p>
<ul>
<li>括起来的语句应当较复合语句多缩进一个层级。</li>
<li>开始的大括号应当在复合语句所在行的末尾；结束的大括号应当独占一行且同复合语句的开始保持同样的缩进。</li>
<li>当语句是控制结构的一部分时，诸如if或者for语句，所有语句都需要用大括号括起来，也包括单个语句。这个约定使得我们更方便地添加语句而不用担心忘记加括号而引起bug。</li>
<li>像if一样的语句开始的关键词，其后应该紧跟一个空格，起始大括号应当在空格之后。</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：请注明出处 © <a href="https://github.com/hellolittleBear" target="_blank">helloLittleBear</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/08/25/notes/" class="pre-post btn btn-default" title="CSS/HTML基础总结">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">CSS/HTML基础总结</span>
        </a>
    
    
        <a href="/2018/07/18/browser/" class="next-post btn btn-default" title="浏览器渲染及其优化讨论">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">浏览器渲染及其优化讨论</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-Hans'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#缩进"><span class="toc-text">缩进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表达式、二元运算符需要空格分离"><span class="toc-text">表达式、二元运算符需要空格分离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#行的长度"><span class="toc-text">行的长度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原始值"><span class="toc-text">原始值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#括号间距"><span class="toc-text">括号间距</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注释"><span class="toc-text">注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单行注释"><span class="toc-text">单行注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多行注释"><span class="toc-text">多行注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注释声明"><span class="toc-text">注释声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命名"><span class="toc-text">命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量声明"><span class="toc-text">变量声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数声明"><span class="toc-text">函数声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#严格模式"><span class="toc-text">严格模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运算符"><span class="toc-text">运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#赋值"><span class="toc-text">赋值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#等号运算符"><span class="toc-text">等号运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简单语句"><span class="toc-text">简单语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#返回语句"><span class="toc-text">返回语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#复合语句"><span class="toc-text">复合语句</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>