<!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="梦在燃烧">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content>


    <meta name="description" content="这篇文章是我这半个月的面试总结，其中有一些不好说的话，我这里就是随口说说而已，各位看官不要介意，还有就是，我只是一个菜鸟，您看完之后一笑过之就行…

初次面试是一个痛并快乐的事初次面试，怎么生活...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>面试过程总结 | 梦在燃烧</title>


    <link rel="alternate" href="/atom.xml" title="梦在燃烧" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3441426403,3329611310&amp;fm=26&amp;gp=0.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="梦在燃烧">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/subtitle.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">梦在燃烧</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="面试过程总结">
            
	            面试过程总结
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/面试/">面试</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/08/24</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>这篇文章是我这半个月的面试总结，其中有一些不好说的话，我这里就是随口说说而已，各位看官不要介意，还有就是，我只是一个菜鸟，您看完之后一笑过之就行…</p>
<a id="more"></a>
<h3 id="初次面试是一个痛并快乐的事"><a href="#初次面试是一个痛并快乐的事" class="headerlink" title="初次面试是一个痛并快乐的事"></a>初次面试是一个痛并快乐的事</h3><p>初次面试，怎么生活呢，第一步非常难，就像和初恋第一次牵手一样，激动着，又胆怯着，想牵手又怕对方拒绝，每次伸手到一半又缩回去，来来回回好几次，渴望和害怕在脑海里SOLO….<br>我的第一次面试还是那么记忆犹新（由于不知道自己的水平，我刚开始投简历的都是小型创业公司，一般也就20个人以下的小团体），它是北京的一家小型创业公司，约定好的是下午三点电话面试，那天上午，整整一上午疯狂看书背重点，六点起床，早饭都没吃，一直看书看文档，把文档里了解的东西全部梳理一遍，然后把平常写的笔记和重点全部过滤一下，复杂的东西就不要深究了，特别是那些没有接触的算法，理解就行….<br>就这样，高考似的疯狂压榨和鸭梨，整个人搞得头晕脑胀，昏昏欲睡，到了中午十二点，没有一点点食欲，相当想睡，可一想到下午就要面试，还敢睡觉？？还睡得着？？那一天简直好像回到了高三的时候，生不如死….<br>然后最煎熬的时候到了，中午到了12点，想点一份外卖，又不知道吃啥，随便点了一份黄焖鸡，爆辣，想来点辣椒刺激脑袋清醒一下,然后继续看书，后来越来越看不下去了，又一直狠下心看下去，边吃饭边看书，不知道我是怎么度过的这俩个小时，反正我是忘记了，太痛苦，不太记起来了…..<br>终于，TMD面试终于来了，我突然想不面试了，就想好好的睡一觉，然后什么都不管，真想拒绝这个面试，真实好累…<br>还是理智战胜了心灵，面试问的题目我都忘记了，鬼知道那时候怎么聊的，反正我只知道，面试后我就觉得GG了，然后直接睡觉到晚上十点半，什么都不管了，醒来直接叫两份外卖，看着直播小姐姐，吃着麻辣烫，什么面试的都GG去吧….，第二天十一点，还是老老实实的投简历…</p>
<h3 id="第二次面试"><a href="#第二次面试" class="headerlink" title="第二次面试"></a>第二次面试</h3><p>这次面试不是跟第一次一样的电话面试，而是先给一个题目做，然后提交给对方看源码和效果，最后问思想。由于对方公司比较有名，为了双方的某些利益和声誉着想，我就说A公司和B公司吧…<br>A公司的面试过程比较直接，二话不说先抛出一个贼几儿无语的题目给我做，不限时间，越快越好….（后来我才知道，越快越好其是没什么意思，并不真的越快越好….）当时也是年轻气盛，A公司确实挺有名的，也为了更好的展现自己的实力，我没有使用简单粗暴的jquery和vue，我直接使用纯手js撸出这个项目，每天要花掉十小时搞这个事情，整整一个礼拜，功夫不负有心人啊，写完了，一提交，“额，你这个不行啊，太复杂了。。。”  excuse me ????  效果一毛一样你居然说太复杂？？ 怪我喽？？ 你自己要我写的需求，我能咋办？？ 代码我都优化了三遍了，你还要我咋样，那时候感觉受到了上万吨的暴击伤害，彻底受伤了，黄焖鸡都不想吃了，B站小姐姐看的都没意思了，王者荣耀上王者都没感觉了，贼烦…..    过了好久，面试官说，“额，你这个功能是实现了，但是我要的是联动效果，而不是备份效果….” 额，我甚至不想理他了，最后，口嫌体正直，还是写了……一周……<br>现在，终于可以给个面试机会了吧，就在我满心欢喜的时候，准备六神装妲己秒人的时候，草丛中跳出了六个大汉….   面试官居然让我社招，把我踢到C公司社招，然后简历上造假项目经验。。。我就呵呵了，大三学生哪来的勇气社招，哪来的经验,哪来的这么多的项目经验??? 后来我彻底不了他了，大公司不要我早说嘛，干嘛浪费我俩个礼拜时间，你不知道大三投简历面试很缺时间么?? —– 这一次我身体彻底吃不消了，高强度的用脑和对方的无情刺激，我最后一丝防线崩溃了，彻底睡晕过去了，我记得好像从中午俩点半睡到下一天的下午六点左右，将近28个小时，还好锻炼了身体，有俩块腹肌的男人，还能醒来，这次，彻底给了我教育了，也一觉大悟了….面试是不公平的，但是我可以拒绝的，中国公司那么多，我非要去你公司么？？ 你公司不就是那啥啥很强么，那又咋样，哥还不待见了，我一个大三小伙子，没有优异的学校背景，没有太过帅气的脸，也不是一个学霸，但是我就是不面试你这家，咋的？？</p>
<h4 id="第三次到以后的面试"><a href="#第三次到以后的面试" class="headerlink" title="第三次到以后的面试"></a>第三次到以后的面试</h4><p>经过前俩次的面试，我制定了一些基本</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://github.com/hellolittleBear" target="_blank">helloLittleBear</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/08/25/notes/" class="pre-post btn btn-default" title="日常知识总结">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">日常知识总结</span>
        </a>
    
    
        <a href="/2018/08/15/university/" class="next-post btn btn-default" title="大学四年记录篇">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">大学四年记录篇</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-Hans'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#初次面试是一个痛并快乐的事"><span class="toc-text">初次面试是一个痛并快乐的事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二次面试"><span class="toc-text">第二次面试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第三次到以后的面试"><span class="toc-text">第三次到以后的面试</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>