<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>前端笔记总结 | UXO~徐晓熊</title>
  <meta name="author" content="徐晓熊">

  
  <meta name="description" content="一个喜欢瞎说的博客主瞎写的网站">
  

  
  <meta name="keywords" content="hellolitterBear UXO xuxiaoxiong  徐晓熊">
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="前端笔记总结">
  <meta property="og:site_name" content="UXO~徐晓熊">

  <meta name="google-site-verification" content="NCXVSqxqB-os803-VFMtIEd1SUNJVOIjctCfNYUwD0w">
  

  
    <meta property="og:image" content>
  

  
  <link href="/css/images/favicon.jpg" rel="icon">
  

  <link rel="alternate" href="/aotm.xml" title="UXO~徐晓熊" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">UXO~徐晓熊</a></h1>
  <h2><a href="/">勤而学，共勉之~</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/open_source">开源项目</a></li>
    
      <li><a href="/open_class">公开课</a></li>
    
      <li><a href="/developer">开发者</a></li>
    
      <li><a href="/work_fun">职业兴趣</a></li>
    
      <li><a href="/about">关于</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
      <li><a href="https://github.com/hellolittleBear">fork me on github</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="true">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-02-14T16:00:00.000Z"><a href="/2019/02/15/notes-front/">2019-02-15</a></time>
      
      
  
    <h1 class="title">前端笔记总结</h1>
  

    </header>
    <div class="entry">
      
        <p>日常记录js基础，只有巩固最基础的东西，上层框架改变其实没有太大影响。</p>
<a id="more"></a>
<hr>
<div class="table-container">
<table>
<thead>
<tr>
<th>列表</th>
<th style="text-align:right">数据</th>
</tr>
</thead>
<tbody>
<tr>
<td>最近更新</td>
<td style="text-align:right">2019/08/20</td>
</tr>
<tr>
<td>更新次数</td>
<td style="text-align:right">2</td>
</tr>
</tbody>
</table>
</div>
<h2 id="闭包、原型链"><a href="#闭包、原型链" class="headerlink" title="闭包、原型链"></a><font color="#67C23A">闭包、原型链</font></h2><ul>
<li>产生： 当函数作为返回值时、函数作为参数传入时。</li>
<li>优点： 可以构造私有方法、访问函数内部变量。</li>
<li>缺点： 增加内存消耗，使用不当很容易内存泄漏。如非必要，不要用闭包。</li>
</ul>
<hr>
<h2 id="内存溢出、内存泄漏"><a href="#内存溢出、内存泄漏" class="headerlink" title="内存溢出、内存泄漏"></a><font color="#67C23A">内存溢出、内存泄漏</font></h2><ul>
<li>内存溢出一般是开发意外写了死循环。比如重载setter函数里出现赋值表达式。</li>
<li>内存泄漏是js中非常正常的事情。我们要看情况而定，一般开发者尽量减少内存泄漏发生。</li>
<li>闭包会产生多余空间开销，但是不一定会产生泄漏问题。DOM对象和js对象循环引用以前会产生内存泄漏，因为以前IE使用引用计数进行GC，现在采用标记清除GC，不会了。await 递归循环也会产生内存泄漏。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">function sleep(delay) &#123;</span><br><span class="line">  return new Promise(resolve =&gt; setTimeout(resolve, delay))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let i = 0;</span><br><span class="line">async function start() &#123;</span><br><span class="line">  i++;</span><br><span class="line">  if(i&gt;6) return;</span><br><span class="line">  console.log(&apos;start:i= &apos;+ i);</span><br><span class="line">  await sleep(10);</span><br><span class="line">  await start();</span><br><span class="line">  console.log(&apos;end:i= &apos; + i);</span><br><span class="line">&#125;</span><br><span class="line">start();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">console:</span><br><span class="line">  start:i= 2</span><br><span class="line">  start:i= 3</span><br><span class="line">  start:i= 4</span><br><span class="line">  start:i= 5</span><br><span class="line">  start:i= 6</span><br><span class="line">  end:i= 7</span><br><span class="line">  end:i= 7</span><br><span class="line">  end:i= 7</span><br><span class="line">  end:i= 7</span><br><span class="line">  end:i= 7</span><br><span class="line"></span><br><span class="line">// 解释： await start();递归产生一个pedding状态的Promise，前一个promise都在等在后一个promsie状态变为resolve。直至死循环。四个字：异步递归</span><br></pre></td></tr></table></figure>
<h2 id="本地存储-cookie、localStorage、sessionStorage"><a href="#本地存储-cookie、localStorage、sessionStorage" class="headerlink" title="本地存储 cookie、localStorage、sessionStorage"></a><font color="#67C23A">本地存储 cookie、localStorage、sessionStorage</font></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cookie是网站为了标示用户身份而储存在用户本地终端（Client Side）上的数据（通常经过加密）。</span><br><span class="line">cookie数据始终在同源的http请求中携带（即使不需要），记会在浏览器和服务器间来回传递。</span><br><span class="line">sessionStorage和localStorage不会自动把数据发给服务器，仅在本地保存。</span><br><span class="line"></span><br><span class="line">存储大小：</span><br><span class="line">    cookie数据大小不能超过4k。</span><br><span class="line">    sessionStorage和localStorage 虽然也有存储大小的限制，但比cookie大得多，可以达到5M或更大。</span><br><span class="line"></span><br><span class="line">有期时间：</span><br><span class="line">    localStorage    存储持久数据，浏览器关闭后数据不丢失除非主动删除数据；</span><br><span class="line">    sessionStorage  数据在当前浏览器窗口关闭后自动删除。</span><br><span class="line">    cookie          设置的cookie过期时间之前一直有效，即使窗口或浏览器关闭</span><br></pre></td></tr></table></figure>
<h2 id="页面可见性（Page-Visibility-API）-可以有哪些用途？"><a href="#页面可见性（Page-Visibility-API）-可以有哪些用途？" class="headerlink" title="页面可见性（Page Visibility API） 可以有哪些用途？"></a><font color="#67C23A">页面可见性（Page Visibility API） 可以有哪些用途？</font></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">通过 visibilityState 的值检测页面当前是否可见，以及打开网页的时间等;</span><br><span class="line">在页面被切换到其他后台进程的时候，自动暂停音乐或视频的播放；</span><br><span class="line"></span><br><span class="line">document.addEventListener(&quot;visibilitychange&quot;, function() &#123;</span><br><span class="line">  console.log( document.visibilityState );  // &quot;visible&quot;   &quot;hidden&quot;</span><br><span class="line">  // Modify behavior...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="li与li之间有看不见的空白间隔是什么原因引起的？有什么解决办法？"><a href="#li与li之间有看不见的空白间隔是什么原因引起的？有什么解决办法？" class="headerlink" title="li与li之间有看不见的空白间隔是什么原因引起的？有什么解决办法？"></a><font color="#67C23A">li与li之间有看不见的空白间隔是什么原因引起的？有什么解决办法？</font></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">行框的排列会受到中间空白（回车\空格）等的影响，因为空格也属于字符。</span><br><span class="line">这些空白也会被应用样式，占据空间，所以会有间隔，把字符大小设为0，就没有空格了。</span><br></pre></td></tr></table></figure>
<h2 id="为什么要初始化CSS样式？"><a href="#为什么要初始化CSS样式？" class="headerlink" title="为什么要初始化CSS样式？"></a><font color="#67C23A">为什么要初始化CSS样式？</font></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">- 因为浏览器的兼容问题，不同浏览器对有些标签的默认值是不同的，如果没对CSS初始化往往会出现浏览器之间的页面显示差异。</span><br><span class="line"></span><br><span class="line">- 当然，初始化样式会对SEO有一定的影响，但鱼和熊掌不可兼得，但力求影响最小的情况下初始化。</span><br><span class="line"></span><br><span class="line">最简单的初始化方法： * &#123;padding: 0; margin: 0;&#125; （强烈不建议）</span><br><span class="line"></span><br><span class="line">淘宝的样式初始化代码：</span><br><span class="line">body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td &#123; margin:0; padding:0; &#125;</span><br><span class="line">body, button, input, select, textarea &#123; font:12px/1.5tahoma, arial, \5b8b\4f53; &#125;</span><br><span class="line">h1, h2, h3, h4, h5, h6&#123; font-size:100%; &#125;</span><br><span class="line">address, cite, dfn, em, var &#123; font-style:normal; &#125;</span><br><span class="line">code, kbd, pre, samp &#123; font-family:couriernew, courier, monospace; &#125;</span><br><span class="line">small&#123; font-size:12px; &#125;</span><br><span class="line">ul, ol &#123; list-style:none; &#125;</span><br><span class="line">a &#123; text-decoration:none; &#125;</span><br><span class="line">a:hover &#123; text-decoration:underline; &#125;</span><br><span class="line">sup &#123; vertical-align:text-top; &#125;</span><br><span class="line">sub&#123; vertical-align:text-bottom; &#125;</span><br><span class="line">legend &#123; color:#000; &#125;</span><br><span class="line">fieldset, img &#123; border:0; &#125;</span><br><span class="line">button, input, select, textarea &#123; font-size:100%; &#125;</span><br><span class="line">table &#123; border-collapse:collapse; border-spacing:0; &#125;</span><br></pre></td></tr></table></figure>
<h2 id="CSS性能优化？？"><a href="#CSS性能优化？？" class="headerlink" title="CSS性能优化？？"></a><font color="#67C23A">CSS性能优化？？</font></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1、减少文件体积，压缩代码</span><br><span class="line">2、减少阻塞加载，不要用 import</span><br><span class="line">3、选用性能更高的选择器： https://speakerdeck.com/jonrohan/githubs-css-performance</span><br><span class="line">4、减少使用高耗能的css样式： box-shadows、border-radius、transparency、transforms、filter(这个非常耗性能)</span><br><span class="line">5、减少重排（尽量减少，耗能更高）和重绘（这个没法避免）</span><br><span class="line">6、动画效果是使用GPU 3D优化效率</span><br><span class="line">7、可维护性和健壮性</span><br></pre></td></tr></table></figure>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href="/2019/02/15/notes-front/#comment" class="comment-link">评论</a>
          
          <a href="javascript:void(0)" class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
  
  <div class="categories">
    <a href="/categories/前端/">前端</a>
  </div>

        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="true-notes-front" data-title="前端笔记总结" data-url="https://segmentfault.com/u/hellolitterbear/2019/02/15/notes-front/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:'fl-it-ebooks'};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
  <!-- 多说公共JS代码 end -->

</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:segmentfault.com/u/hellolitterbear">
  </form>
</div>

  <div class="widget tag">
	<h3 class="title">LOGO</h3>
	<!-- <div class="entry" style="padding-left:10px;padding-right:10px;height: 277px">
		<img src="./img/logo.jpg" alt="" style='height: 100%;margin: auto;display: block;border-radius: 10px'>
	</div> -->
	<div class="entry" style="padding-left:10px;padding-right:10px;">
		<img src="./img/logo.jpg" alt style="height: 100%;width:100%">
	</div>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/兴趣/">兴趣</a><small>3</small></li>
  
    <li><a href="/categories/前端/">前端</a><small>10</small></li>
  
    <li><a href="/categories/后端/">后端</a><small>0</small></li>
  
    <li><a href="/categories/哔哩哔哩视频/">哔哩哔哩视频</a><small>0</small></li>
  
    <li><a href="/categories/工具/">工具</a><small>2</small></li>
  
    <li><a href="/categories/算法/">算法</a><small>1</small></li>
  
    <li><a href="/categories/哔哩哔哩视频/耶鲁大学公开课/">耶鲁大学公开课</a><small>0</small></li>
  
    <li><a href="/categories/项目/">项目</a><small>2</small></li>
  
  </ul>
</div>


  <div class="widget tag">
  <h3 class="title">关于</h3>
  <div class="entry">
    <p><a href="https://segmentfault.com/u/hellolitterbear">SF</a></p>
    <p><a href="https://juejin.im/user/5ae120906fb9a07abd0d578a">掘金</a></p>
    <p><a href="https://github.com/hellolittleBear">github</a></p>
  </div>
</div>

  <div class="widget tag">
  <h3 class="title">友情链接</h3>
  <div class="entry">
    <ul>
<!-- link start -->
<li><a href="https://www.w3cplus.com/">W3Cplus</a></li>
<li><a href="http://bestcbooks.com/">计算机书籍控</a></li>
<li><a href="http://www.uncletoo.com/">PHP中文网</a></li>
<!-- link  end -->
    </ul>
  </div>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2019  <a href="https://github.com/hellolittleBear" target="_blank">hellolitterBear</a></p>
  
  All rights reserved. Powered by <a href="https://hellolittlebear.github.io" target="_blank">blog</a><p></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="bg"></div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>