<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="生活不止眼前的苟且，还有未来的苟且。苟，才是王道！！！">
    

    <!--Author-->
    
        <meta name="author" content="梦在燃烧">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="CSS学习之路---路漫漫，情深深">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="生活不止眼前的苟且，还有未来的苟且。苟，才是王道！！！">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="梦在燃烧">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>CSS学习之路---路漫漫，情深深 - 梦在燃烧</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/02/19/css/">
                CSS学习之路---路漫漫，情深深
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">08:21:15</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h4 id="css盒模型问题"><a href="#css盒模型问题" class="headerlink" title="css盒模型问题"></a>css盒模型问题</h4><ul>
<li>IE盒模型：width = 固定、border、padding和contentwidth里，如果过多则会向外挤…</li>
<li>W3C盒模型： width = content ,整体的宽度是自定义宽度 + border +padding</li>
<li>可通过box-size:(border-box、content-box)来修改盒模型</li>
</ul>
<h4 id="前端一像素问题"><a href="#前端一像素问题" class="headerlink" title="前端一像素问题"></a>前端一像素问题</h4><ul>
<li>关键点： transform: scale() / scaleX / scaleY  和 transform-origin</li>
<li>一： 如果一个盒子的边框缩放的话(一般设置图片边框)，先把宽高设置为原来的俩倍，边框一像素，然后缩放</li>
<li>如果是定义一条分割线的话，直接width:200% height:0 border-top: 1px solid black; </li>
</ul>
<h4 id="transition、animation、transform区别"><a href="#transition、animation、transform区别" class="headerlink" title="transition、animation、transform区别"></a>transition、animation、transform区别</h4><ul>
<li>transform 描述了元素静态样式,比如缩放、位移、旋转、最终实现的是一个固定不动的效果，而transtition和animation实现动画效果,所以transfrom经常配合后两种使用，在页面中实现五毛特效….</li>
<li>transition和anmination的不同点主要有四方面:   <ul>
<li>触发条件不同，transition由事件触发，比如点击、hover、js控制等等,而animation类似gif动态图，立即触发…</li>
<li>是否可以循环， animation可以设置循环播放次数(n)或者无线循环(infinite)</li>
<li>精确性，animation可以设置每一帧样式、时间，精确度贼高，而transition只能设置头尾from  to</li>
<li>与js的交互的紧密程度,animation与js交互不是很紧密，一般通过增减删除class来实现交互。而transition和js的交互就非常棒的，js这是变化（在from 和to中设置）,而transtion赋值动画效果，天作之合..</li>
</ul>
</li>
</ul>
<h4 id="不定宽高的div居中"><a href="#不定宽高的div居中" class="headerlink" title="不定宽高的div居中"></a>不定宽高的div居中</h4><ul>
<li>flex布局：  display：flex; justify-content: center; align-item: center;</li>
<li>使用transform:translate控制位置：  父元素相对定位，子元素绝对定位、top:50%; left:50%, transfrom:translate(-50%, -50%);</li>
<li>display:table-cell布局   父元素display：table-cell、text-align:center;vertical-align:middle;  子元素：display:inine-block布局</li>
<li>最新的布局display：box布局；主要是用来解决div的横向布局问题，以前是通过inline-block、float来设置，现在可以使用box布局方式。父级:display:box; 子级：box-pack: center( 水平居中对齐);.box-align:center (垂直居中对齐)  遗憾的是，所有浏览器都不支持这个属性，必须添加前缀才可以….</li>
<li>浮动也可以实现居中，核心，包裹一层容器，容器设置margin: 0 auto; </li>
</ul>
<h4 id="父子高度已知-居中"><a href="#父子高度已知-居中" class="headerlink" title="父子高度已知 居中"></a>父子高度已知 居中</h4><ul>
<li>父级相对定位，子级绝对定位，left = (fatherWidth - sonWidth)/2; top: (fatherHeight-sonHeight)/2</li>
<li>利用行高line-height： 父级高度…  子级 margin: 0 auto;</li>
<li><h4 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h4></li>
<li><a href="https://juejin.im/post/5a954add6fb9a06348538c0d" target="_blank" rel="noopener">https://juejin.im/post/5a954add6fb9a06348538c0d</a></li>
</ul>
<h4 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h4><h4 id="px、em、rem、pt、vw、vh、"><a href="#px、em、rem、pt、vw、vh、" class="headerlink" title="px、em、rem、pt、vw、vh、"></a>px、em、rem、pt、vw、vh、</h4><h4 id="css优先级"><a href="#css优先级" class="headerlink" title="css优先级"></a>css优先级</h4><ul>
<li>!important &gt; 行内样式 &gt; ID选择器 &gt; class选择器 &gt; 标签选择器 &gt; *全局选择器 &gt; 继承 &gt; 浏览器默认样式</li>
<li>css解析原则：选择器是从右往左开始，优点：查询快，方便，层层查询父元素选择器就行  如果从左开始查询右边，每次都要递归所有组件选择器，时间复杂度、空间复杂度更大，</li>
</ul>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/02/19/css/">CSS学习之路---路漫漫，情深深</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/02/10/README/">README</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/01/15/working/">实习工作安排(闲聊版)</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/12/25/codingStop/">how stop coding?</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>