<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="生活不止眼前的苟且，还有未来的苟且。苟，才是王道！！！">
    

    <!--Author-->
    
        <meta name="author" content="梦在燃烧">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="工作安排">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="生活不止眼前的苟且，还有未来的苟且。苟，才是王道！！！">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="梦在燃烧">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>工作安排 - 梦在燃烧</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/02/19/working/">
                工作安排
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">08:21:16</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="8-27-第一天，混吃混喝-…"><a href="#8-27-第一天，混吃混喝-…" class="headerlink" title="8/27  第一天，混吃混喝 …."></a>8/27  第一天，混吃混喝 ….</h2><p>基本上涛哥（上司）给个甜枣打个棒子…，正常，深信服第一天工作确实不错，吃得好，喝的好，工作环境好，氛围比较融洽，就是刚来鸭梨优点大，下周就要demo了… </p>
<h2 id="8-28-第二天"><a href="#8-28-第二天" class="headerlink" title="8/28 第二天"></a>8/28 第二天</h2><p>任务：</p>
<ul>
<li>开始着手css样式， 看eslint规则  ok</li>
<li>买洗衣粉，衣服裤子，各种生活用品  no</li>
<li>每日笔记  ok</li>
<li>安排日程规划  no</li>
</ul>
<p>今天安排，全天看源码，看大佬以前的源码，和公司自己的文档，感觉公司自己的文档一定是某一个刚毕业的大学生写的，有点随意，错别字太多了，文档不清晰，还凑合着看源码才能看懂这个标签有啥子用，哎，不说了，心累…<br>还有大佬的源码确实很复杂，整个项目太大了，估计今年我就要待在这里面不出来了…<br>除了工作压力比较大之外，其他方面待遇确实不错的，饮食就非常满意，四个餐厅随便选，每个餐厅的伙食都不一样，刚开始都不知道怎么走，还是大佬带路，混吃混喝… 哎，就是舒服…..<br>还有一点需要吐槽了，中午午休，这是一大特色，可能只有我们技术部门的待遇吧，我不是很清楚，一到中午一点左右，整个技术部门一片漆黑… ，跟个鬼屋一样，吓死人.. 上班了，不打字了….</p>
<h2 id="8-29-第三天"><a href="#8-29-第三天" class="headerlink" title="8/29 第三天"></a>8/29 第三天</h2><ul>
<li>开始些项目了吧..<br>额，然而，并没有，今天还是帮我开了个gitlab…<br>今天总算拿到工卡了，真实太好了…..终于有了自己可以随意吃饭了，嘿嘿嘿….<br>明天开始着手写项目了，我现在还是有点对vue有点迷茫，确实有好多东西忘记了….<br>不知道怎么学习了，文档又有点迷茫，看不懂，我决定先把工作完成吧，毕竟这才是主力活，干完了才可以好好着手写自己的项目….<br>明天努力加油！！ 争取多吃点！！嗯嗯，没错， 该买洗衣粉了，衣服还没洗呢….<br>周末….  这周末没时间了，要加班了，周末交项目…. 今天周三，明天周四，争取完成那个页面，一天时间应该可以完成99.99%  嗯嗯，应该…<br>然后中午买个枕头….  最好自己买本草稿纸…..<br>自己有笔，就不买了，那就买一只铅笔，    额，我是不是要快递我那几本书呢？？ 我会看么 ？？ 额，会吧， 还是带过来深圳吧… 毕竟在学校放着也没事，带过来看会比较好，  我中午还是不要睡觉啦，一个半小时，我可以先完成任务半个小时，还有一个小时的话，喝杯茶，看书吧，我时间不够啊，争取节约每一个小时，工作太累了，别人的代码思路确实和自己的有很大的不同，还是要靠近大佬思路才可以啊….  大佬都快转正了，我还是在实习的路上一去不复返啊…. 好几天没有打王者了，没一点意思了…. 每天都是看文档，看文档，看大佬源码，明天就要正式接手项目了，我现在连怎么拉分支都不是很清楚….十几个分支，这个分支写一点，那个分支写一点，然后合并到另外一个分支，另外一个分支还没写完…额，晕晕晕…<br>今天循环了一天的the truth that you leave 确实不错，挺有感觉的，适合敲代码，心情平静，专注的时候听歌，不过听久了还是有点耳朵审美疲劳…  下次换首歌，…. </li>
</ul>
<h2 id="8-30-第四天"><a href="#8-30-第四天" class="headerlink" title="8/30 第四天"></a>8/30 第四天</h2><ul>
<li>项目开始着手写了，前期看文档我都没有看懂，什么破文档，哎，注释什么的都没有，基本都是看源码和猜想来实现你的需求，一个小小的icon都没有….  我鄙视这个写文档的开发者… 所以，我决定，先把工作做完，文档什么的先放一边，工作做完，我把文档修饰一下，不然要累死…<br>还是说说今天的项目吧。。。 人手不够，时间紧迫， 需求很反人类，代码量贼多，修改的地方太多，注释太少，格式不规范，找不到具体的业务，页面…   这个项目问题比较大…   还的好好的学习，努力一下，加班一下… 然后，上班的第一个周末，  不存在周末的…   每个月第一周上班，工作任务周末截止，要展示效果….<br>我还能说什么?? 哎哎哎，还是加班太严重了，其实也不能说加班严重，就是上面分配的任务太多，按照正常工作时间上你根本不可能完成，即使你是大佬也不太可能，除非你是超人….   你看，普通的界面样式，要像素还原非常花时间，你必须一点点调，这个很耗耐心和时间，还有需求，我现在还不敢写重要的需求，刚来不到五天，整个框架的核心代码不敢随意动，现在看得懂看不懂还是俩嘛事…   哪敢随意更改 ？？？<br>今天晚上睡觉比较晚，拖到了十二点….  唉，起来都有点打呼噜….    还是要好好奋斗啊….<br>今天终于鼓起勇气和隔壁的女孩子聊天，嘿嘿，还是很开心的，那个女孩子也是刚来的俩个月，这个sds毕竟太年轻，才建立时间仅仅半年时间，每个人的工作时间都不是很长，都是80后 90后的样子， 年轻团队就是好，她也是一个苦命的娃，本来写c的，俩个月前，突然调到sds，然后看一天php，直接上手….    倒霉的孩纸，简直跨专业，还要专业的写代码….    我不知道我写前端的是不是某一天突然调到写C了，哈哈哈呵呵呜呜….   不写了，该上班了，每天早上写昨天的随记，这个习惯感觉不错..  以后继续坚持吧….    还有，我该洗澡了… 需要买衣服买洗衣粉了….  袜子都不够穿了… 话说公司的快递在哪里，我怎么找不到 ？？   …  回去问一下吧…. 昨天的宵夜吃的太饱，今天早上感觉有点胀胀的…….  一分钱的宵夜果然还是忍不住不吃啊，哈哈哈….</li>
</ul>
<h2 id="8-31-第五天"><a href="#8-31-第五天" class="headerlink" title="8/31 第五天"></a>8/31 第五天</h2><p>有好多话说，但是时间不够了，我尽快说完。<br>今天是我优化页面的重点时间，我已经把页面优化了有七成左右，主要还是差echart的那个模块还没有写完，其他小细节我写完写个再改动一下下，项目经理昨天突然发消息给我，说我写的咋样，我说今天就能完成… 看来还没有完成， 页面效果我觉得至少8.5成后才可以封住那些测试的嘴…. 可是我觉得只完成了七成左右，还得加油啊。。。。。 echart偶第一次接触啊，参数太多，有时候不需要看懂什么意思，直接复制粘贴就行… 好暴力…   我喜欢..<br>工作上的事情我就说完了，还有就剩下生活上的事情了，我遇到了一件十分无语的事情，昨天吃完晚饭，准备回去好好写完最后的工作时，天晓得我的电脑发生了什么事情… 电脑突然红屏，对没错，不是蓝屏，是红屏..!!  更恐怖的是，显示俩个按钮，重装还是格式化？？？ what facking !!  我怎么选，写了这么久的样式后天就要提交了你却说要重装？？ 吓得我好怕怕怕的，机智的我果断关机冷静一下，然后小心翼翼的开机…. 嘿，好了。。。。没有红屏了，额。。。。你页面闪烁是怎么回事？？  眼睛好痛…..  额还好，问题不大，然后随便瞎几把乱搞了半个小时… 尼玛！！ 怎么还是这样？？  最后大佬一看，笨啊，闪烁你改不了你就用什么覆盖它啊，主机不是有控制颜色的么，你随便减少一下蓝色亮度什么的，然后下载一个f.ul之类的保护色软件的直接覆盖闪烁不就行了，反正你闪烁这么轻微…. 好有道理的昂志…  然后我又搞了半小时….. 原谅饿哦对台式机完全不懂….<br>哎呦喂，没时间了，我要上班了，每个月的第一个礼拜周六都要上班… 走了，拜拜  </p>
<h2 id="9-5-工作忙，没时间写…"><a href="#9-5-工作忙，没时间写…" class="headerlink" title="9/5 工作忙，没时间写…"></a>9/5 工作忙，没时间写…</h2><p>工作太忙了，没有时间写日记了，以后就随便写吧….   </p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/02/19/README/">README</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/02/19/working/">工作安排</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/02/19/talk/">面试过程总结  -- Web前端攻城狮</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/02/19/jsCodingStyle/">js编码风格</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>