<!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="梦在燃烧">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="mysql">


    <meta name="description" content="初始设计目前遇到了一个难题。
就是如何对评论功能设计表。初始的时候我是这么打算的：
123456789101112131415// 关系数据库 主要连接 文章对应的评论// 一个用户只能评论次数...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>mysql建表（毕设） | 梦在燃烧</title>


    <link rel="alternate" href="/atom.xml" title="梦在燃烧" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3441426403,3329611310&amp;fm=26&amp;gp=0.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="梦在燃烧">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/subtitle.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">梦在燃烧</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间线</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/fore-end/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/back-end/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/tool/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/chat/"><i class="fa "></i>闲聊</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/project/"><i class="fa "></i>项目</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="mysql建表（毕设）">
            
	            mysql建表（毕设）
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/mysql/">mysql</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/mysql/">mysql</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/04/14</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="初始设计"><a href="#初始设计" class="headerlink" title="初始设计"></a><font color="#42b983">初始设计</font></h2><p>目前遇到了一个难题。</p>
<p>就是如何对评论功能设计表。初始的时候我是这么打算的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 关系数据库 主要连接 文章对应的评论</span><br><span class="line">// 一个用户只能评论次数不超过10条。（次数是根据第一层级评论。如果是嵌套评论，不处理）</span><br><span class="line">connentArticle = &#123;</span><br><span class="line">  id: &apos;&apos;, // 文章唯一ID</span><br><span class="line">  commentNum: &apos;&apos;, // 总评论数量</span><br><span class="line">  commentLists: [ // 评论列表</span><br><span class="line">    &#123;</span><br><span class="line">      time: &apos;&apos;, // 当前评论时间</span><br><span class="line">      praiseNum: &apos;&apos;, // 点赞数量</span><br><span class="line">      content: &apos;&apos;, // 当前评论内容</span><br><span class="line">      id: &apos;&apos;, // 当前评论用户唯一ID</span><br><span class="line">      children: [], // 评论存在多层级，重复第一层级字段。</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>是不是很傻很天真？？？ 我还真以为数据库存在数组，还可以递归嵌套，真的很弱智。。。（哈哈）<br>真的好久没看mysql了，忘得差不多了。文档一看，百度一查。。。 我懵了。</p>
<p>一堆问题困扰着我。</p>
<p>严肃点！！！嗯嗯</p>
<hr>
<h2 id="优化设计"><a href="#优化设计" class="headerlink" title="优化设计"></a><font color="#42b983">优化设计</font></h2><p>总结一下，举例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">A：评论</span><br><span class="line">  B：评论</span><br><span class="line">    C：评论</span><br><span class="line">      B：评论</span><br><span class="line">      F：评论</span><br><span class="line">    C：评论</span><br><span class="line">  D：评论</span><br><span class="line">  F：评论</span><br></pre></td></tr></table></figure></p>
<p>设计一张表。该表中存在这些字段：</p>
<ul>
<li><strong>user_id</strong>: 评论用户ID</li>
<li><strong>content</strong>: 评论用户内容</li>
<li><strong>time</strong>: 评论的时间 （这个可以根据评论的时间排序，额也可以按照点赞数量排序。再说吧） 2017-08-07 14:45:30</li>
<li><strong>replay_id</strong>: 回复（也就是被评论）用户的ID （如果回复作者第一层级的话，可以设计为空。 额，其实也可以赋值为作者ID，这样比较耗内存，最好不要这样写吧）</li>
<li><strong>depth</strong>: 评论内容的层级。 这是最近看到的，这个有俩点好处。其一，展示的时候用户一般不需要看全部回复内容，我们可以控制显示数量。比如我只显示回复层级不超过五个深度层级。用户如果感兴趣，可以继续点击查看更加深度回复内容。这个类似于segmentfault社区，形成一个树形结构。其实这也需要前端展示需求。因为如果页面仅仅展示俩层关系的话，类似B站，因为我发现B站是根据用户点赞数量进行排序的，如果点赞数量相同的话则根据时间排序，所以不存在什么深度问题。当然，这里我使用depth展示，问就是三个字，简单！！！ 追加： 这里会出现多层级问题，前端页面展示奔溃问题。目前我还是修改了，不需要depth。刚与同学交流后，学会了更加方便的一种方式。采用绑定内容唯一ID的方式。每一行评论内容都绑定唯一ID，这个ID就是下一级评论指向的ID，这样就可以递归嵌套获取层级，从而取消了depth关系，而且这样更好，因为depth无法判断父级ID</li>
<li><strong>id</strong>: 内容ID， 每一行制定的唯一ID，主键</li>
<li><strong>type</strong>: 判断是否是评论文章的。 这个字段是递归查询的初始入口数据。</li>
<li><strong>praise_num</strong>: 点赞数量 根据这个排序  点赞 》时间</li>
<li><strong>is_valid</strong>： 追加字段， 判断是否有效， 这是用户删除评论使用。如果删除，则不展示，但是也不删除。递归非常耗时间，还不如直接保留，毕竟评论也不会占据太多容量的。 后期可以尝试类似QQ微信的做法，直接删除前六个月的所有记录。根据时间删除，不需要递归操作。</li>
</ul>
<p>所以建表初始稿：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `community`.`comments` (</span><br><span class="line">  `user_id` VARCHAR(100) NOT NULL,</span><br><span class="line">  `content` VARCHAR(1000) NOT NULL,</span><br><span class="line">  `time` VARCHAR(50) NULL,</span><br><span class="line">  `id`: VARCHAR(100) NOT NUL,</span><br><span class="line">  `replay_id` VARCHAR(100) NOT NULL,</span><br><span class="line">  `praise_num`: INT NULL DEFAULT 0,</span><br><span class="line">  `is_valid`: TINYINT NULL DEFAULT 0,</span><br><span class="line">  PRIMARY KEY (`id`));</span><br></pre></td></tr></table></figure>
<h2 id="另外补充"><a href="#另外补充" class="headerlink" title="另外补充"></a><font color="#42b983">另外补充</font></h2><p>该表可能会非常大，这里我先写一部分，目前想到的还有一些字段：点赞用户列表、是否举报（关于举报肯定还有一堆字段，这又是一张表）、评论发布地区、历史版本（评论修改的版本，这又是一张表）。。。</p>
<p>后期还有几张表需要设计的， 目前先告一段落了。</p>
<p>都凌晨俩点了，不写了，该睡了，明天还得面试呢，虽然没一点信心。。。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：请注明出处 © <a href="https://github.com/hellolittleBear" target="_blank">helloLittleBear</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2019/04/02/http/" class="next-post btn btn-default" title="HTTP与HTTPS">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">HTTP与HTTPS</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-Hans'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#初始设计"><span class="toc-text">初始设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优化设计"><span class="toc-text">优化设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#另外补充"><span class="toc-text">另外补充</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>