<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>江西发展为什么这么落后于周边省份？？ | 徐曉熊</title>
  <meta name="author" content="隐隐约约">

  
  <meta name="description" content="愿效江水去不换~">
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="江西发展为什么这么落后于周边省份？？">
  <meta property="og:site_name" content="徐曉熊">

  
  

  
    <meta property="og:image" content>
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="徐曉熊" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">徐曉熊</a></h1>
  <h2><a href="/">勤而学，共勉之 ~</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="https://github.com/hellolittleBear">fork me on github</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-08-04T16:00:00.000Z"><a href="/2019/08/05/jiangxi/">2019/08/05</a></time>
      
      
  
    <h1 class="title">江西发展为什么这么落后于周边省份？？</h1>
  

    </header>
    <div class="entry">
      
        <p>作为一个土生土长的江西人，每次都感叹为什么江西发展怎么这么慢？？</p>
<a id="more"></a>
<h3 id="曾经的风光"><a href="#曾经的风光" class="headerlink" title="曾经的风光"></a><font color="#42b983">曾经的风光</font></h3><p>建文帝在位的时候，举行过一次科举殿试，那是他当政的第三个年头（1400）。</p>
<p>这一场科举，结果一公布，整个帝国惊呆了：一甲三人，胡广、王艮和李贯，都是江西人，而且，还都是江西吉安人。</p>
<p>不仅如此，二甲头名和第二名，依然是江西人。也就是说，这场科举全国前五名，被江西人承包了。</p>
<p>然而，这还不算是江西人最高光的时刻。四年后，永乐二年（1404），朱棣在位的第一场科举考试，前七名，无一不是江西人。</p>
<p>连皇帝都没辙，想换个状元，换个榜眼，岂料换来换去，都是江西人。</p>
<p>明朝的官僚养成与晋升途径，基本就是科举。江西人考试厉害，以至于当时有“朝士半江西”的说法。整个帝国，江西人撑起了半边天。</p>
<p>可怕的江西人！</p>
<p>江西人表现太抢眼，所以有人看不过眼。正德年间，内阁大学士、河南人焦芳，就开启地域黑模式，专门黑江西，向皇帝建议停止授予江西人京官职位，为什么？</p>
<p>“王安石祸宋，吴澄仕元，皆宜榜其罪，戒他日勿滥用江西人。”</p>
<p>哦，因为在焦大人眼里，历史上的王安石、吴澄两个江西人都是“祸害”，所以所有江西人就都是“祸害”？</p>
<p>这么粗鄙的推论，根本包藏不住焦大人的报复与嫉妒心理。</p>
<p>其实，从宋代开始，江西就开始崛起，经济、文化双繁荣。著名的唐宋八大家，有3个是江西人。宋、明两代，江西籍进士人数，都是全国老二老三的地位。尤其是明朝前期，江西的光芒，足以刺瞎周围任何省份。</p>
<p>即便到了清代，江西在科举上发挥有所失常，但进士人数依然排全国第五，属于第一方阵成员。</p>
<p>南昌、吉安、抚州、建昌，这几个地方，哪一个不是全国盛产进士城市榜单的常客？</p>
<p>然而，只有经历过巅峰岁月的人，才知道跌落的时候有多痛。一个省份，亦是如此。</p>
<p>江西，一个曾经如此牛掰、人才辈出的省份，在近代以来的100多年里，却失落成一个毫无存在感的省份。在他省抢人才的时候，只能靠抢棺材出一出恶名，江西，究竟怎么了？</p>
<p><img src="/2019/08/05/jiangxi/1.jpg"></p>
<p>▲宋明两代科举成绩，一直是江西的招牌。</p>
<hr>
<h3 id="第一次衰落"><a href="#第一次衰落" class="headerlink" title="第一次衰落"></a><font color="#42b983">第一次衰落</font></h3><p>江西的衰落，是从一场拉锯了十几年的战争开始的。1857年，率军在江西抵御太平军的湖南人曾国藩，因为父亲去世需要回去奔丧，这期间他给弟弟曾国荃写了封家书。</p>
<p>在这封家书里，曾国藩说，自己在外数年，吃的亏，受的气，着实不少，对人对事，全然没有愧疚感，唯独愧对江西绅士。</p>
<p>为什么自感愧对江西呢？曾国藩讲了两个理由：第一，我打太平军的军饷，都是从江西劝捐来的；第二，江西人出了钱，把钱都投到战争上了，但我未能为江西除贼安民。</p>
<p>这两个理由，不能算是曾国藩的错，但确确实实拉开了江西在近代衰落的序幕。</p>
<p>先说第二个，持续了十几年的太平天国战争，对江西的破坏实在太大了。自1853年2月，太平军从武汉沿江东下，占领九江、湖口、彭泽开始，到1865年10月，其余部最后退入广东为止，在接近13年的时间里，太平军多次进出江西。江西成为主要战区之一。</p>
<p>在曾国藩深感愧对江西的前两年，他才在九江吃了大败仗，几乎跳湖自杀。</p>
<p><img src="/2019/08/05/jiangxi/2.jpg"></p>
<p>▲太平天国战争，揭开江西衰落的序幕。</p>
<p>残酷的战争，使往昔富庶的赣江西岸人烟寥落，不闻鸡犬之声。江忠源为了抵抗太平军，曾在南昌城外实施焦土作战策略，把城外民居烧个精光，连滕王阁都未能幸免。</p>
<p>根据历史学家曹树基的测算，1851年，太平天国战争刚爆发，尚未波及江西，江西人口达到2400多万；1865年，太平天国战争结束，江西人口锐减为1200多万。</p>
<p>也就是说，十余年间，江西人口大约损失了一半。</p>
<p>在人口即是生产力的年代，一半人口说没就没，对这个省的影响绝对是致命的。</p>
<p>当然，太平天国战争对整个中国南方的破坏，尤其是江浙两省的破坏，一点儿不比江西逊色。江苏、浙江的人口损失率，也比江西大。不过，战后，这两省凭借区域优势，通过外来移民和人口自然增长，元气恢复比江西快得多。</p>
<p>江西迟迟未能从这一波人口创伤中缓过气来。直到1953年，整整100年过去，中间又历经两次国内革命战争和抗日战争的巨大消耗，江西人口离太平天国战争前的峰值还有近800万的差距。</p>
<p>一个地方，千万不要成为兵家必争之地，一定要成为商家必争之地。整个江西，地理位置号称“吴头楚尾，粤户闽庭”，说白了就是中间地带。这种“中间省份”，要发展成商货的必经之地，那就稳赚不赔；要碰上乱世，那就是“公地”悲剧。</p>
<p><img src="/2019/08/05/jiangxi/3.jpg"></p>
<p>▲江西的历史地标滕王阁，屡毁屡建，太平天国战争时期就毁过一次。</p>
<hr>
<h3 id="军饷压榨"><a href="#军饷压榨" class="headerlink" title="军饷压榨"></a><font color="#42b983">军饷压榨</font></h3><p>再说曾国藩自觉愧对江西的第一个理由：江西变成军饷提款机。</p>
<p>曾国藩在江西打太平军时，江西士绅捐了八九十万两军费。但如果算上整个太平天国战争时期，江西在军费上的募款（实际上是摊派），则高达1.3亿两，排在全国前列。</p>
<p>可怕的是，晚清的劝捐，就跟财政鸦片一样，一抽就上瘾，停不下来。平定太平天国后，地方士绅的捐输仍是清廷筹集各种军饷的主要来源之一。</p>
<p>国内哪个省有战事，他们首先想到的，就是到江西弄点钱，最高峰时甚至出现了几省同时在江西设局劝捐的局面。时任江西巡抚刘坤一实在看不过眼，多次向朝廷上书，说江西历经太平天国战争，实际上已经全省糜烂，民力难支，但浙江、安徽刚来刮过一轮了，陕甘云贵四省又来，“凡属殷实之家，早已精疲力竭，目下可捐之户，殊觉无多”。再这样捐下去，地主家也没有余粮了。</p>
<p>不仅有摊派式的劝捐，还有强制性的厘金。</p>
<p><img src="/2019/08/05/jiangxi/4.jpg"></p>
<p>▲晚清的厘金局遍布全国。</p>
<p>厘金最早也是因应军费开支而起，一旦征收就停不下来。江西是全国较早征收厘金的地方之一，征收税率远远高于临近的安徽、湖南、湖北等省份。</p>
<p>清政府对厘金税率的规定是“逢百抽一”，即1%。但江西起初是征收2%，后来一路加码，加到了10%。当时人说，“江西厘金之重，尤甲于天下”。最高的年份，江西一省所征收的厘金，占到了全国的11%。</p>
<p>最要命的是，针对江西士绅的捐输，针对江西商货的厘金，搞得当地各阶层苦哈哈，但最终没有一毛钱用在本省的经济建设上。</p>
<p>江西平均每年的厘金收入是100万两左右，这笔收入的分配是这样的：上交中央占掉35万两左右，军费开支占掉30多万两，其他费用占掉30多万两，剩下用于本省的比例不到1%。</p>
<p>有历史学者因此认为，战后的江西疲于应付朝廷的各种财政需求，无法集中人力和财力进行地方社会重建工作，导致社会经济恢复缓慢，终于奠定了江西在近代衰落的格局。</p>
<p>对江西来说，如果说上述原因是制度性悲剧，那么，还有一个原因基本决定了本省的衰落不可逆转。那就是近代中国的商路与贸易重心转移，堪称江西没落的历史性悲剧。这个趋势与战争、摊派、重税对江西的敲骨吸髓几乎同步进行，简直是雪上加霜。</p>
<p>具体来说，鸦片战争以前，江西南面依托广东，北面连接内地，是内地商货集结南运广州的一大干道。赣江上形成一些繁盛的商埠，经济总体比较发达。</p>
<hr>
<h3 id="商业运输路线变迁"><a href="#商业运输路线变迁" class="headerlink" title="商业运输路线变迁"></a><font color="#42b983">商业运输路线变迁</font></h3><p>鸦片战争后，随着上海开埠与商路变迁，中外贸易重心逐渐由广州转移到上海，加上后来外国轮船获许在长江上通航，全国的内外商货流通改道，赣江的重要性一去不返，传统由江西至广东的商业运输路线完全衰落。江西，一下子从经济干道变成商路死角，地位陡然失落。</p>
<p>被抛离了地缘优势的江西，近代以来眼睁睁看着东南沿海一圈省份的崛起，自己却遭遇了前所未有的没落。</p>
<p><img src="/2019/08/05/jiangxi/5.jpg"></p>
<p>▲江西的区位及其邻省。底图来自国家测绘地理信息局。</p>
<hr>
<h3 id="军工、洋务运动的变动"><a href="#军工、洋务运动的变动" class="headerlink" title="军工、洋务运动的变动"></a><font color="#42b983">军工、洋务运动的变动</font></h3><p>当然，正如江西在宋、明两代的辉煌，其在近代的黯淡，归根结底，问题还是出在人身上。</p>
<p>我们常说，近代中国经历“数千年未有之变局”。这几个字说起来轻松，对当时人而言，真是血淋淋的转变。</p>
<p>最明显的转变，至少有两个：一是军功时代的来临。乱世之中，动不动就跟外国人宣战，还有国内此起彼伏的造反叛乱，军事人才显得尤其耀眼。众所周知，湖南就是凭借湘军崛起，军政人才辈出，几乎左右了近代中国的国运。江西恰好相反，军政人才奇缺，用曾国藩的话来说，太平军之所以能够在江西所向披靡，正是因为江西“既无用兵之材，更无带兵之人”。</p>
<p>二是洋务时代的来临。用费正清的“冲击—回应”模式来解释，中国的近代化进程就是不断受到西方冲击，从而作出回应的过程。这种回应，就是向西方学习，从机器、实业到制度、文化，哪个地方出的洋务、实业人才多，哪个地方就能获得更大的发展。基本上，中国最早的洋务派都是军功人才转型而来的，江西没有什么“中兴大臣”，在这方面相应也落后了。</p>
<p><img src="/2019/08/05/jiangxi/6.jpg"></p>
<p>▲洋务运动没有在江西留下点痕迹。图为位于上海的江南制造局。</p>
<p>在这样一个靠军功和洋务说话的新时代，江西的精英到底在干嘛呢？忙科举啊。</p>
<p>美国学者有一个观点，近代中国不行，恰恰是因为近代以前，中国太牛了。这叫文明的包袱，也叫传统的禁锢。江西就是这样的一个典型。</p>
<p>宋、明两代的科举之盛，造就了江西发达的文教传统。科举越是成为江西的优势项目，他们就越不愿意放弃。19世纪后半期，江西的兴学读书传统，比以往任何时候都盛。可惜的是，当时江西人所兴之学、所读之书，仍是传统的那一套，四书五经，之乎者也，与时代发展的要求基本背离。</p>
<p>太平天国战争那十几年，科举考试中断了，这对江西人来说，那种痛苦简直难以名状。所以，战乱一过，江西人口虽然锐减一半，但科举人数却呈现一个空前罕见的高潮，成为全国唯一科举生员人数不降反升的省份。</p>
<p>还有一个数据，能够说明江西人对传统科举的趋之若鹜：太平天国后，全国捐监（花钱买监生资格）人数约为53.3万，其中江西就达5.8万，占全国总数的10.8%。除了八旗子弟，江西位居全国第一。</p>
<p>你看，当时代潮流已经转向军功与实业的时候，江西人的兴奋点仍旧停留在传统的科举功名上，这还怎么与时俱进？</p>
<p>江苏、浙江这两大科举强省，在晚清的科举成绩也很炫目，但是，这两个地方地处沿海，受到西方冲击的力度更大，不管主动还是被动，科举出身者更善于自我调整，更乐于接受新事物，因而产生了状元实业家张謇、进士出版家张元济等牛人。相比之下，江西传统精英的泥古不化，还是挺可怕的。</p>
<p>整个洋务运动、维新变法期间，江西境内既无传播新思想的报纸，也无介绍、研究西学的书籍。难得出了几个新式人才，也基本在本省无所作为。比如瑞金人陈炽，他的《庸书》《续富国策》等宣扬维新思想的书，在外省反响巨大，多次重版，但在本省却不能出版。</p>
<p>再比如修水人陈宝箴，是晚清少见的开明督抚，但他的主要贡献是在湖南，把湖南的维新事业打造得有声有色。相比之下，近代江西历任大员中，多为顽固守旧、庸碌无能之辈，对洋务、维新事业不仅不予扶持，反而严加抵制。期间虽也有沈葆桢、刘坤一这样的洋务官员主政江西，但因其主要致力于镇压太平军和奔波于防军救灾，并未把江西带上近代化的轨道。</p>
<p>整个近现代史100多年，可以说，江西唯一被人津津乐道的亮点，是诞生了全国最多的开国将帅。这是因为，上世纪二三十年代，共产党人在江西的山区建立了多个革命根据地和苏维埃政权，使江西成为了革命人才的熔炉。</p>
<p>但要知道，革命事业在江西的蓬勃发展，恰恰利用了江西的落后，而不是发达。总而言之，近代之后，江西的发展滞后，恶果影响至今。<br><img src="/2019/08/05/jiangxi/7.jpg"></p>
<p>转载：<a href="https://www.zhihu.com/question/46646611/answer/458648070" target="_blank" rel="noopener">知乎-历史阿牛</a></p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href="javascript:void(0)" class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
  
  <div class="categories">
    <a href="/categories/兴趣/">兴趣</a>
  </div>

        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/兴趣/">兴趣</a><small>3</small></li>
  
    <li><a href="/categories/前端/">前端</a><small>10</small></li>
  
    <li><a href="/categories/后端/">后端</a><small>1</small></li>
  
    <li><a href="/categories/工具/">工具</a><small>2</small></li>
  
    <li><a href="/categories/算法/">算法</a><small>1</small></li>
  
    <li><a href="/categories/项目/">项目</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/08/05/jiangxi/">江西发展为什么这么落后于周边省份？？</a>
      </li>
    
      <li>
        <a href="/2019/08/01/carreer-plan/">IT行业个人感悟</a>
      </li>
    
      <li>
        <a href="/2019/07/15/webpack-source/">webpack理解</a>
      </li>
    
      <li>
        <a href="/2019/06/24/mathjax/">mathjax编辑语法</a>
      </li>
    
      <li>
        <a href="/2019/05/15/probability/">抛硬币概率期望使之最高效讨论</a>
      </li>
    
  </ul>
</div>


  

  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2019  <a href="https://github.com/hellolittleBear" target="_blank">hellolitterBear</a></p>
  
  All rights reserved. Powered by <a href="https://hellolittlebear.github.io" target="_blank">blog</a><p></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="bg"></div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>