<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>社区-建表设计 | 徐曉熊</title>
  <meta name="author" content="隐隐约约">

  
  <meta name="description" content="愿效江水去不换~">
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="社区-建表设计">
  <meta property="og:site_name" content="徐曉熊">

  
  

  
    <meta property="og:image" content>
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="徐曉熊" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">徐曉熊</a></h1>
  <h2><a href="/">勤而学，共勉之 ~</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="https://github.com/hellolittleBear">fork me on github</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-04-04T16:00:00.000Z"><a href="/2019/04/05/community-mysql-design/">2019/04/05</a></time>
      
      
  
    <h1 class="title">社区-建表设计</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="题记"><a href="#题记" class="headerlink" title="题记"></a><font color="#42b983">题记</font></h2><p>目前再做一个社区网站，以<a href="https://segmentfault.com/u/hellolitterbear" target="_blank" rel="noopener">segmentfault思否</a>平台为基础，逐渐完善其功能。本篇文章主要简述该项目的数据库设计。<a href="https://github.com/hellolittleBear/community" target="_blank" rel="noopener">点击获取项目源码</a></p>
<a id="more"></a>
<hr>
<h2 id="基本规则"><a href="#基本规则" class="headerlink" title="基本规则"></a><font color="#42b983">基本规则</font></h2><ul>
<li>ID默认256字符</li>
<li>存在默认值或者范围需先定义，减少前后端验证代码量</li>
<li>采用小写英文字符和下划线组合形式定义表名和字段名。</li>
<li>重要数据需要增加一个字段is_delete判断用户是否已经删除，如果删除则预先保留一周时间，一周后自动删除。一周内可以找回数据。（回收站功能）</li>
<li>主要字段名：<code>user_id</code> 作者ID、<code>id</code> 表ID、<code>is_delete</code> 是否删除、</li>
</ul>
<hr>
<h2 id="评论表"><a href="#评论表" class="headerlink" title="评论表"></a><font color="#42b983">评论表</font></h2><p><code>reply_top_ID</code> 顶级ID，用于前端展示层级关系(也可以删除该评论，需要特定权限)。第一层级为文章ID，第二层级为第一层级的用户ID<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">create table if not exists `comments` (</span><br><span class="line">  `id` int unsigned auto_increment default 1,  /*每一条评论唯一ID*/</span><br><span class="line">  `user_ID` varchar(256) not null, /*评论用户ID*/</span><br><span class="line">  `username` varchar(128) not null, /*评论用户名*/</span><br><span class="line">  `reply_id` varchar(256) not null,  /*回复者的ID*/</span><br><span class="line">  `reply_name` varchar(256) not null,  /*回复者的用户名*/</span><br><span class="line">  `user_logo`varchar(128) , /*评论用户logo地址*/</span><br><span class="line">  `content` varchar(256) not null,  /*评论内容*/</span><br><span class="line">  `publish` date,  /*评论时间*/</span><br><span class="line">  `praise` int default 0, /*评论点赞数量*/</span><br><span class="line">  `reply_top_ID` varchar(256) not null, /*顶级ID*/</span><br><span class="line">  `is_delete` varchar(2) default &apos;0&apos; check(is_delete in(&apos;1&apos;, &apos;0&apos;)), /*该评论是否删除*/</span><br><span class="line">  primary key (`id`)</span><br><span class="line">) default charset=utf8;</span><br></pre></td></tr></table></figure></p>
<h2 id="账号表"><a href="#账号表" class="headerlink" title="账号表"></a><font color="#42b983">账号表</font></h2><p>保存用户名密码，用于登陆登出时的切换、注销、删除。（目前只考虑用户名密码登录，后续增加电话号码绑定）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create table if not exists `counter` (</span><br><span class="line">  `id` varchar(256) not null, /*用户身份验证id*/</span><br><span class="line">  `username` varchar(32) not null,  /*用户名*/</span><br><span class="line">  `password` varchar(32) not null,</span><br><span class="line">  primary key (`id`, `username`)</span><br><span class="line">)default charset=utf8;</span><br></pre></td></tr></table></figure></p>
<h2 id="个人档案表"><a href="#个人档案表" class="headerlink" title="个人档案表"></a><font color="#42b983">个人档案表</font></h2><p>个人基本信息表保存的都是一些非必填的用户需要额外增加信息的字段，该 字段需要默认增加一些<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">create table if not exists `user_info` (</span><br><span class="line">  `id` varchar(256) not null,   /*用户ID*/</span><br><span class="line">  `sex` varchar(4) default &apos;boy&apos; check(sex in (&apos;boy&apos;, &apos;girl&apos;)),  /*性别唯二*/</span><br><span class="line">  `logo` varchar(256),	/*相对于服务器存储的图片路径*/</span><br><span class="line">  `address` varchar(256), /*地址：省 市 县 区 街 号*/</span><br><span class="line">  `school` varchar(64),  /*东华理工大学*/</span><br><span class="line">  `qq` varchar(12),    /*QQ号码*/</span><br><span class="line">  `wechat` varchar(12),	/*微信号，这里只保存微信电话*/</span><br><span class="line">  `website` varchar(128),	 /*博客地址https://github.com/hellolittleBear*/</span><br><span class="line">  `intro` varchar(1024),   /*个人介绍*/</span><br><span class="line">  `tel` varchar(12),		/*移动电话号码*/</span><br><span class="line">  `specialty` varchar(64),	/*网络工程*/</span><br><span class="line">  primary key(`id`)</span><br><span class="line">) default charset=utf8;</span><br></pre></td></tr></table></figure></p>
<h2 id="文章表"><a href="#文章表" class="headerlink" title="文章表"></a><font color="#42b983">文章表</font></h2><p>一次性保存文章所有信息，该表可能非常大。后期再修改吧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">create table if not exists `articles` (</span><br><span class="line">  `id` varchar(256) not null,  /*文章id*/</span><br><span class="line">  `user_id` varchar(256) not null,	/*用户唯一ID*/</span><br><span class="line">  `col_id` varchar(256) default &apos;default_col&apos; not null, /*文章所属的专栏ID*/</span><br><span class="line">  `content` varchar(65536) not null, /*文章内容*/</span><br><span class="line">  `comment_num` int unsigned auto_increment default 0,	/*评论数量*/</span><br><span class="line">  `read_num` int default 0, /*阅读数量*/</span><br><span class="line">  `praise` int default 0,   /*点赞数量*/</span><br><span class="line">  `modify_num` int default 0,  /*文章修改次数*/</span><br><span class="line">  `modify_time` varchar(256),  /*修改时间: 每次修改在字符串后添加时间*/</span><br><span class="line">  `publish` date, /*发布时间*/</span><br><span class="line">  primary key (`id`, `user_id`, `colnum`)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="专栏表"><a href="#专栏表" class="headerlink" title="专栏表"></a><font color="#42b983">专栏表</font></h2><p>根据文章类型进行专栏分类，系统默认存在一个专栏。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">create table if not exists `column` (</span><br><span class="line">  `id` varchar(256) default &apos;default_col&apos; not null, /*专栏ID,存在一个默认专栏*/</span><br><span class="line">  `name` varchar(64) not null,	/*专栏名*/</span><br><span class="line">  `user_id` varchar(256) not null,  /*用户ID*/</span><br><span class="line">  `articles` varchar(256), /*文章ID列表*/</span><br><span class="line">  primary key(`id`, `name`)</span><br><span class="line">)default charset=utf8;</span><br></pre></td></tr></table></figure></p>
<h2 id="笔记表"><a href="#笔记表" class="headerlink" title="笔记表"></a><font color="#42b983">笔记表</font></h2><p>用户添加的笔记，需要有俩种权限（公开和私密权限），一旦公开权限不可再修改为私密权限。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">create table if not exists `notes` (</span><br><span class="line">  `id` varchar(256) default &apos;default_notes&apos; not null,   /*笔记唯一ID*/</span><br><span class="line">  `name` varchar(64) not null,    /*笔记名字*/</span><br><span class="line">  `user_id` varchar(256) not null,  /*笔记作者名*/</span><br><span class="line">  `notes_col` varchar(256),   /*笔记专区分类*/</span><br><span class="line">  `authority` varchar(16),   /*publish公开 Private私密 */</span><br><span class="line">  `edit_type` varchar(32),  /*笔记编辑类型， 富文本、markdown等*/</span><br><span class="line">  primary key(`id`, `name`)</span><br><span class="line">)default charset=utf8;</span><br></pre></td></tr></table></figure></p>
<h2 id="草稿表"><a href="#草稿表" class="headerlink" title="草稿表"></a><font color="#42b983">草稿表</font></h2><p>文章、笔记、日记草稿<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">create table if not exists `drafts` (</span><br><span class="line">  `id` varchar(256) default &apos;default_notes&apos; not null,   /*草稿唯一ID*/</span><br><span class="line">  `name` varchar(64) not null,    /*草稿名字*/</span><br><span class="line">  `user_id` varchar(256) not null,  /*草稿作者名*/</span><br><span class="line">  `is_delete` varchar(2) default &apos;0&apos; check(is_delete in(&apos;1&apos;, &apos;0&apos;)),   /*是否舍弃*/</span><br><span class="line">  `type` varchar(64) default &apos;article&apos; check(type in(&apos;article&apos;, &apos;note&apos;, &apos;journal&apos;)),   /*草稿类型 article note journal*/</span><br><span class="line">  primary key(`id`, `name`)</span><br><span class="line">)default charset=utf8;</span><br></pre></td></tr></table></figure></p>
<h2 id="收藏表"><a href="#收藏表" class="headerlink" title="收藏表"></a><font color="#42b983">收藏表</font></h2><p>主要收藏文章、笔记信息。<br>一个作者对应一个总收藏夹。一个总收藏夹对应多个收藏夹。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">create table if not exists `collect` (</span><br><span class="line">  `id` varchar(256) default &apos;default_notes&apos; not null,   /*草稿唯一ID*/</span><br><span class="line">  `name` varchar(64) not null,    /*草稿名字*/</span><br><span class="line">  `user_id` varchar(256) not null,  /*草稿作者名*/</span><br><span class="line">  `is_delete` varchar(2) default &apos;0&apos; check(is_delete in(&apos;1&apos;, &apos;0&apos;)),   /*是否舍弃*/</span><br><span class="line">  `type` varchar(64) default &apos;article&apos; check(type in(&apos;article&apos;, &apos;note&apos;, &apos;journal&apos;)),   /*草稿类型 article note journal*/</span><br><span class="line">  primary key(`id`, `name`)</span><br><span class="line">)default charset=utf8;</span><br></pre></td></tr></table></figure></p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a><font color="#42b983">结尾</font></h2><p>由于前期主要进行前端工作，后端和数据库的设计一笔带过，也没有详细的设计方案，暂时使用吧，等待前端工作基本完成后，再开始重新设计。</p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href="javascript:void(0)" class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
  
  <div class="categories">
    <a href="/categories/项目/">项目</a>
  </div>

        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/兴趣/">兴趣</a><small>3</small></li>
  
    <li><a href="/categories/前端/">前端</a><small>10</small></li>
  
    <li><a href="/categories/后端/">后端</a><small>1</small></li>
  
    <li><a href="/categories/工具/">工具</a><small>2</small></li>
  
    <li><a href="/categories/算法/">算法</a><small>1</small></li>
  
    <li><a href="/categories/项目/">项目</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/08/05/jiangxi/">江西发展为什么这么落后于周边省份？？</a>
      </li>
    
      <li>
        <a href="/2019/08/01/carreer-plan/">IT行业个人感悟</a>
      </li>
    
      <li>
        <a href="/2019/07/15/webpack-source/">webpack理解</a>
      </li>
    
      <li>
        <a href="/2019/06/24/mathjax/">mathjax编辑语法</a>
      </li>
    
      <li>
        <a href="/2019/05/15/probability/">抛硬币概率期望使之最高效讨论</a>
      </li>
    
  </ul>
</div>


  

  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2019  <a href="https://github.com/hellolittleBear" target="_blank">hellolitterBear</a></p>
  
  All rights reserved. Powered by <a href="https://hellolittlebear.github.io" target="_blank">blog</a><p></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="bg"></div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>